location.pug
extends layout_kor.pug 
block variables 
    -var menuType = 1

block div
    section.jumbotron.jumbotronBg1 
        div.container
            p.jumbotronLead Contact Us
    section#content.container-fluid
        div.clinichour
            div.title
                |진료시간
            div.clinichourImg
                img(src="./images/clinichour.png")
        div(style="height:2rem;")
        div.location
            div.title
                |위치안내
            div.locationText
                |서울특별시 노원구 화랑로 337 인현빌딩 303호 (석계역 1번출구 앞)
            div.locationImg
                img(src="./images/location.png")

        style.
            .clinichour, .location {padding-top: 4rem;}
            .title {font-size: 4rem; font-weight: 800; color: #333; text-align: left; margin:0;}

            .clinichourImg {display: flex; margin-top: 4.4rem;}
            .clinichourImg img {max-width: 780px; width: 100%;}
            /*.clinichourText {margin-top: 0.8rem; display: block; font-size: 1.8rem; font-weight: 300; line-height: 125%; color: #6e6e73;}*/

            .locationText {margin-top: 1.4rem; font-size: 1.8rem; font-weight: 300; line-height: 125%; color :#6e6e73;}
            .locationImg {display: flex; margin-top: 4.4rem; margin-bottom: 6rem;}
            .locationImg img {max-width: 1020px; width: 100%; border-radius: 25px;}

location.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>성모나무</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap core CSS-->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome-->
    <link href="./vendor/fontawesome/css/all.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/layout.css" rel="stylesheet">
    <!-- Custom layout styles for this template-->
    <link href="./css/style.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript-->
    <script src="./vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- Custom script for this template-->
    <script src="./js/ui.js" type="text/javascript"></script>
    <script src="./js/responsiveCSS.js" type="text/javascript"></script>
  </head>
  <body><a class="sr-only sr-only-focusable" id="skipAccesibility" href="#content">본문 바로가기</a>
    <!-- Navigation-->
    <nav class="gnb navbar navbar-light navbar-expand-md fixed-top" id="gnb">
      <div class="container-fluid"><a class="gnbLogo navbar-brand" href="index.html"><img src="./images/logo.png" alt="로고"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gnbInner" aria-controls="gnbInner" aria-expanded="false" aria-label="menu toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="gnbInner collapse navbar-collapse" id="gnbInner">
          <ul class="gnbMenu navbar-nav" id="gnbMenu">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown1" href="#" data-toggle="dropdown" aria-expanded="false">성모나무 소개</a>
              <div class="dropdown-menu" aria-labelledby="dropdown1"><a class="dropdown-item" href="greetings.html">인사말</a><a class="dropdown-item" href="staff.html">의료진 소개</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown2" href="#" data-toggle="dropdown" aria-expanded="false">진료안내</a>
              <div class="dropdown-menu" aria-labelledby="dropdown2"><a class="dropdown-item" href="npbase.html">진료과목</a><a class="dropdown-item" href="payguide.html">비급여안내</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="dropdown3" href="#" data-toggle="dropdown" aria-expanded="false">예약문의</a>
              <div class="dropdown-menu" aria-labelledby="dropdown3"><a class="dropdown-item" href="location.html">찾아오시는 길</a></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="jumbotron jumbotronBg1"> 
      <div class="container">
        <p class="jumbotronLead">Contact Us</p>
      </div>
    </section>
    <section class="container-fluid" id="content">
      <div class="clinichour">
        <div class="title">진료시간</div>
        <div class="clinichourImg"><img src="./images/clinichour.png"></div>
      </div>
      <div style="height:2rem;"></div>
      <div class="location">
        <div class="title">위치안내</div>
        <div class="locationText">서울특별시 노원구 화랑로 337 인현빌딩 303호 (석계역 1번출구 앞)</div>
        <div class="locationImg"><img src="./images/location.png"></div>
      </div>
      <style>
        .clinichour, .location {padding-top: 4rem;}
        .title {font-size: 4rem; font-weight: 800; color: #333; text-align: left; margin:0;}
        
        .clinichourImg {display: flex; margin-top: 4.4rem;}
        .clinichourImg img {max-width: 780px; width: 100%;}
        /*.clinichourText {margin-top: 0.8rem; display: block; font-size: 1.8rem; font-weight: 300; line-height: 125%; color: #6e6e73;}*/
        
        .locationText {margin-top: 1.4rem; font-size: 1.8rem; font-weight: 300; line-height: 125%; color :#6e6e73;}
        .locationImg {display: flex; margin-top: 4.4rem; margin-bottom: 6rem;}
        .locationImg img {max-width: 1020px; width: 100%; border-radius: 25px;}
      </style>
    </section>
    <footer class="footer"> 
      <div class="container-fluid footerInner"> 
        <p class="footerLogo">성모나무 정신건강의학과의원</p>
        <p class="footerAddress">석계역 1번 출구 바로 앞 빌딩 3층</p>
        <p class="footerRight">Copyright&copy; marianamu. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
